<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7mO-Q9-0k3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pBs-mc-KHE">
            <objects>
                <navigationController id="7mO-Q9-0k3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dtK-49-wY4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xzR-Ln-3lS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwo-MZ-oQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="138"/>
        </scene>
        <!--Imgur Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Imgur_App_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FTO-pl-u3D">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FLe-I4-CTk">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idHomeMainCells" id="p7m-M3-uOU" customClass="HomeMainCells" customModule="Imgur_App_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="irX-If-V7e">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6i-WU-wMg" customClass="UIImageViewCustom" customModule="LCEssentials">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VkU-AX-E0h">
                                                    <rect key="frame" x="90" y="90" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VkU-AX-E0h" firstAttribute="centerX" secondItem="irX-If-V7e" secondAttribute="centerX" id="B3g-YF-0cb"/>
                                                <constraint firstAttribute="trailing" secondItem="a6i-WU-wMg" secondAttribute="trailing" id="Fad-bx-arD"/>
                                                <constraint firstItem="a6i-WU-wMg" firstAttribute="leading" secondItem="irX-If-V7e" secondAttribute="leading" id="M7Z-hR-fqd"/>
                                                <constraint firstItem="VkU-AX-E0h" firstAttribute="centerY" secondItem="irX-If-V7e" secondAttribute="centerY" id="ovo-rt-Qpo"/>
                                                <constraint firstItem="a6i-WU-wMg" firstAttribute="top" secondItem="irX-If-V7e" secondAttribute="top" id="rMm-Y0-iNh"/>
                                                <constraint firstAttribute="bottom" secondItem="a6i-WU-wMg" secondAttribute="bottom" id="tRK-zI-LtU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="img" destination="a6i-WU-wMg" id="oxs-DG-act"/>
                                            <outlet property="loading" destination="VkU-AX-E0h" id="Djh-16-zvk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eNW-6k-6rh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lMF-MF-jK9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FTO-pl-u3D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="45X-hm-Ecy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FTO-pl-u3D" secondAttribute="trailing" id="AF2-hh-gyz"/>
                            <constraint firstItem="FTO-pl-u3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gcp-hP-Qku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FTO-pl-u3D" secondAttribute="bottom" id="PKj-Mm-ZSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Imgur Test" id="BD5-Wy-0Ml"/>
                    <connections>
                        <outlet property="collectionView" destination="FTO-pl-u3D" id="2sD-v8-1TA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
